plugins {
    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.tappcli"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'project.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //초기버전 - 네비게이션 2.4.2 버전이 멀티 백스택을 자동으로 적용하여 바텀네비게이션의 탭 이동에서 문제가 생김. 정상이동이 안되는 증상.
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'


//    implementation files('libs\\additionnal.jar')
//    implementation files('libs\\mail.jar')
//    implementation files('libs\\activation.jar')
//    implementation project(path: ':photoeditor')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //리사이클러뷰
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //코틀린 라이브러리
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //쉐어드 프리퍼런스
    def preference_version = "1.2.0"
    // Java language implementation
    implementation "androidx.preference:preference:$preference_version"
    // Kotlin
    implementation "androidx.preference:preference-ktx:$preference_version"


    // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson & 변환기 라이브러리
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'

    //로그를 남기기 위한 라이브러리
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    //글라이드 이미지 처리
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //이미지, 카메라 픽커 : setting.gradle에도  maven { url "https://jitpack.io" } 추가
    implementation 'com.github.dhaval2404:imagepicker:2.1'


    //이미지 편집
//    implementation 'com.burhanrashid52:photoeditor:2.0.0'

    //exoPlayer
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.1'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'

    //camerax
//    def camerax_version = "1.2.0-alpha04"
//    implementation "androidx.camera:camera-core:1.2.0-alpha04"
//    implementation "androidx.camera:camera-camera2:${camerax_version}"
//    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
//    implementation "androidx.camera:camera-video:${camerax_version}"
//    implementation "androidx.camera:camera-view:${camerax_version}"
//    implementation "androidx.camera:camera-extensions:${camerax_version}"

    //멤버초대 번호입력 view
//    implementation 'com.github.onstonboy:VerificationCodeView:2.0.7'

    //토스트 애니메이션 적용된 것
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //Unsplash 무료 사진 Api
    implementation 'com.github.unsplash:unsplash-photopicker-android:1.0.1'


    //Google-speech-to-text
//    implementation platform('com.google.cloud:libraries-bom:26.1.4')
//    implementation 'com.google.cloud:google-cloud-speech'
    implementation 'com.google.cloud:google-cloud-speech:4.1.0'

    // Ted Image Picker Library
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.2.7'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Circular progress bar
    implementation 'org.quanqi:CircularProgress:1.0.2'

    // Circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    def lottieVersion = "4.2.2"
    // Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Bottom Sheet Dialog
    implementation 'com.arthurivanets.bottomsheet:bottomsheets-core:1.0.0'

    //Google Translation api lib
    implementation platform('com.google.cloud:libraries-bom:26.1.4')
    implementation 'com.google.cloud:google-cloud-translate'

    //okhttpprofiler
    implementation 'com.localebro:okhttpprofiler:1.0.8'

    // To use Standard variant:
    implementation 'cz.adaptech.tesseract4android:tesseract4android:4.3.0'
    // To use OpenMP variant:
//    implementation 'cz.adaptech.tesseract4android:tesseract4android-openmp:4.3.0'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.0')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    //구글 safenet 대신 사용하라고하는 api
    implementation 'com.google.android.play:integrity:1.1.0'

}