# TranslateAndChatbot

./: .gitignore  .logging.conf.swp  Dtos.py  GoogleSmtp.py  ReqApi.py  Util.py  alembic.ini  build.gradle  chat.py  colorFormatter.py  database.py  logging.conf  main.py  models.py  requirements.txt  route.py  run_server.sh  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tappcli/: FirstFragment.kt  MainActivity.kt  MyApp.kt  SecondFragment.kt  Twidget.kt  TwidgetConfigureActivity.kt
app/src/main/java/com/tappcli/chbot/: ChatBotFm.kt  ChatBotRva.kt  ChatBotVm.kt
app/src/main/java/com/tappcli/login/: JoinFm.kt  LoginFm.kt  LoginVm.kt
app/src/main/java/com/tappcli/tr/: GoogleTranslationApi.kt  HomeFm.kt  ResultFm.kt  Test.java
app/src/main/java/com/tappcli/util/: Helper.kt  Http.kt  HttpJava.java  PermissionHelper.kt  TimerView.java
app/src/main/res/layout/: chatbot_fm.xml  chatbot_fm_vh.xml  home_fm.xml  login_find_pw_fm.xml  result_fm.xml  top_sheet_fm.xml  twidget.xml  twidget_configure.xml
app/src/main/res/menu/: main_toolbar_menu.xml  menu_main.xml
app/src/main/res/navigation/: main_navi.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: twidget_info.xml
etc_test/: gptj.py  kodialogpt.py  kogpt.py  kogpt2skt.ipynb  kogptkakao.ipynb  nex.py  poly.ipynb  poly.py  t5sns.py  transcribe_client.py  transcribe_server.py  xlmroberta.py
etc_test/google/: stt_test1.py  stt_test2.py
etc_test/tmp/: 1.py  chat_backup.py  chat_backup2.py  train_torch.py
gradle/wrapper/: gradle-wrapper.properties
migrations/: env.py
migrations/versions/: 04560261df43_.py  176a7130ff30_.py  17de5dd7428c_modefy_varchar.py  2520d621bb08_.py  35d2bf01cc4f_.py  3a1cc08e2840_.py  665a8fa5e70d_.py  720020b23e25_.py  8048f0dbb808_.py  8ec14bb81ae1_.py  a2b5b6f70208_.py  d20c486af4c1_.py  f6124487565a_.py
tappcli/: .gitignore  build.gradle
tappcli/app/: build.gradle
tappcli/app/src/androidTest/java/com/tappcli/: ExampleInstrumentedTest.kt
tappcli/app/src/main/: AndroidManifest.xml
tappcli/app/src/main/java/com/tappcli/: MainActivity.kt  MyApp.kt  TranslateActivity.kt  Twidget.kt
tappcli/app/src/main/java/com/tappcli/chbot/: ChatBotFm.kt  LoginVm.kt
tappcli/app/src/main/java/com/tappcli/login/: JoinAuthFm.kt  JoinFindPwFm.kt  JoinFm.kt  LoginFindIdFm.kt  LoginFindInfoFm.kt  LoginFindPwFm.kt  LoginFm.kt
tappcli/app/src/main/java/com/tappcli/tr/: FavoriteFm.kt  FavoriteFmRva.kt  GoogleTranslationApi.kt  GoogleTranslationApiForExport.kt  HistoryBtsRva.kt  HistoryDto.kt  HomeFm.kt  HomeVm.kt  LangPopUpMenu.kt  LockScreenService.kt  RecordBottomSheetDialog.kt  ResultFm.kt  ResultMicFm.kt  TTS.kt  TopSheetBehavior.java
tappcli/app/src/main/java/com/tappcli/util/: AlertDialogCustom.kt  ContextMenuLoad.kt  Http.kt  ImageHelper.kt  LanguagePack.kt  PermissionHelper.kt  TimerView.java
tappcli/app/src/main/res/drawable/: bottom_sheet_shape.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_vpn_key_24.xml
tappcli/app/src/main/res/layout/: chatbot_fm_vh_left.xml  favorite_fm.xml  header_nav_view.xml  history_bts.xml  history_bts_vh.xml  home_fm.xml  layout_record_bottom_sheet.xml  login_find_id_fm.xml  login_find_info_fm.xml  login_find_pw_fm.xml  login_fm.xml  login_join_auth_fm.xml  login_join_fm.xml  main_activity.xml  result_fm.xml  result_mic_fm.xml  translate_activity.xml  twidget.xml
tappcli/app/src/main/res/menu/: lang_select_menu.xml  menu_main.xml  tv_menu.xml
tappcli/app/src/main/res/navigation/: main_navi.xml
tappcli/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
tappcli/app/src/main/res/values-night/: themes.xml
tappcli/app/src/main/res/xml-v31/: twidget_info.xml
tappcli/app/src/test/java/com/tappcli/: ExampleUnitTest.kt
