[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=colorFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=colorFormatter
args=(sys.stdout,)

[formatter_colorFormatter]
class=colorFormatter.ColorFormatter
format=%(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)d)
datefmt=%Y-%m-%d %H:%M:%S

